# FitnessManagementSoftware

./: FitnessManagementSoftware.sln  README.md  azure-pipelines.yml
.github/workflows/: master_yassinfitnessapi.yml
Domain/Entities/: ApplicationDbContext.cs  BaseUser.cs  City.cs  Coach.cs  CoachClass.cs  CoachMember.cs  CoachType.cs  CoachesTypes.cs  Country.cs  Gender.cs  Member.cs  User.cs
Domain/Migrations/: 20221121141801_InitialCreate.Designer.cs  20221121141801_InitialCreate.cs  20221123100423_AddGenderTable.Designer.cs  20221123100423_AddGenderTable.cs  (+25 more)
FitnessManagementSoftware/: Dockerfile  FitnessManagementSoftware.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
FitnessManagementSoftware/Controller/: CitiesController.cs  CoachClassesController.cs  CoachTypesController.cs  CoachesController.cs  CountriesController.cs  GendersController.cs  MembersController.cs  UsersController.cs
FitnessManagementSoftware/Controllers/: WeatherForecastController.cs
FitnessManagementSoftware/Properties/: launchSettings.json
Service/: Service.csproj
Service/AutoMapperProfiles/: CityProfile.cs  CoachClassProfile.cs  CoachProfile.cs  CoachTypeProfile.cs  CountryProfile.cs  GenderProfile.cs  MemberProfile.cs
Service/BackgroundJobs/: UpdateCoachClassStatusJob.cs
Service/Configuration/: CommonConfiguration.cs  ServiceConfiguration.cs
Service/Exceptions/: APIException.cs  HttpResponseException.cs
Service/Filters/: HttpResponseExceptionFilter.cs  ModelStateValidationFilter.cs
Service/Implementation/: CityService.cs  CoachClassService.cs  CoachService.cs  CoachTypeService.cs  CountryService.cs  GenderService.cs  MemberService.cs  UserService.cs
Service/Interface/: ICityService.cs  ICoachClassService.cs  ICoachService.cs  ICoachTypeService.cs  ICountryService.cs  IGenderService.cs  IMemberService.cs  IUserService.cs
Service/ViewModels/: SignUpRequestViewModel.cs  SignUpResponseViewModel.cs
Service/ViewModels/Coach/: LoginRequestViewModel.cs  SignUpRequestViewModel.cs  SignUpResponseViewModel.cs  UpdateCoachRequestViewModel.cs  UpdateCoachResponseViewModel.cs
Service/ViewModels/CoachClass/: AddCoachClassRequestViewModel.cs  AddCoachClassResponseViewModel.cs  CoachClassStatusSummaryViewModel.cs  GetCoachClassRequestViewModel.cs  GetCoachClassResponseViewModel.cs
Service/ViewModels/Common/: ErrorResponseViewModel.cs  KeyValuePairs.cs
(+29 files in other folders)
